Praca_inzynierska/Login.xaml

<Window x:Class="Praca_inzynierska.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praca_inzynierska"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="820" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="C:/Users/andri/source/repos/Praca_inzynierska/Praca_inzynierska/Foto/9437012.jpg" Stretch="UniformToFill" Margin="0,55,0,0"></Image>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Login Page" FontSize="36"></TextBlock>
                <StackPanel Orientation="Horizontal">

                <TextBox x:Name="username" Width="260" Style="{DynamicResource TextBoxStyle}"></TextBox>
                <Separator Height="100"></Separator>
                <Icon:PackIconMaterial VerticalAlignment="Center"  Kind ="Account" Margin="30 0 0 0" Width="30" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <PasswordBox x:Name="password" Style="{DynamicResource PasswordBoxStyle}" Width="260"></PasswordBox>

                <Icon:PackIconMaterial Kind ="Onepassword" Width="30" Margin="30 0 0 0" Height="50"/>
            </StackPanel>
                <Separator Height="40"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Login_Btn" Style="{DynamicResource PrimaryButtonStyle}" Content="Login" Width="150" Height="50"  Click="Login_Btn_Click"></Button>
                    <Button  Content="Register" Style="{DynamicResource PrimaryButtonStyle}" Margin="30 0 0 0" Width="150" Height="50"  Click="Register_Btn_Click_Two"></Button>
                </StackPanel>



            </StackPanel>
        <!-- LoginDoctor-->
              <StackPanel Grid.Column="1">
                <Button Click="LoginDoctor_Btn_Click"
                    Content="Login Doctor"
                    VerticalAlignment="Top"
                    Margin="250 10 10 0"
                    Style="{DynamicResource SecundaryButtonStyle}" Width="138"/>
            </StackPanel>
        <!---->
        </Grid>
</Window>
