Praca_inzynierska/Register.xaml

<Window x:Class="Praca_inzynierska.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praca_inzynierska"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="C:/Users/andri/source/repos/Praca_inzynierska/Praca_inzynierska/Foto/userReg.jpg" Stretch="UniformToFill" Margin="0,53,0,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Register Page" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="username"  Width="260" Text="" Style="{DynamicResource TextBoxStyle}"/>

                <Separator Height="100"></Separator>
                <Icon:PackIconMaterial VerticalAlignment="Center"  Kind ="Account" Width="30" Height="50"  
                                       Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="password" Width="260" Style="{DynamicResource PasswordBoxStyle}"/>
                <Icon:PackIconMaterial Kind ="Onepassword" Width="30" Height="50" Margin="30 0 0 0"/>
            </StackPanel>

            <Separator Height="40"></Separator>
            <Button Click="Register_Btn_Click"
                    Content="Register"
                    VerticalAlignment="Center"
                    Style="{DynamicResource PrimaryButtonStyle}" Width="138"/>
        </StackPanel>

    </Grid>
</Window>
